db.json (before)
{
  "tamanhos": [
    {
      "id": 1,
      "name": "P"
    },
    {
      "id": 2,
      "name": "M"
    },
    {
      "id": 3,
      "name": "G"
    }
  ],
  "massas": [
    {
      "id": 1,
      "name": "Massa napolitana"
    },
    {
      "id": 2,
      "name": "Massa nova-iorquina"
    },
    {
      "id": 3,
      "name": "Massa siciliana"
    }
  ],
  "recheios": [
    {
      "id": 1,
      "src": "http://www.diadepizza.com.br/uploads/pizzas/alcatra-c-cheddar-1605571967.png",
      "name": "ALCATRA C/ CHEDDAR",
      "desc": "Molho de tomate, alcatra, mussarela, cheddar, azeitonas e orégano."
    },
    {
      "id": 2,
      "src": "http://www.diadepizza.com.br/uploads/pizzas/nome-aqui-1466684168.png",
      "name": "AMERICANA",
      "desc": "Molho de tomate, presunto, ovos, mussarela, bacon, orégano e azeitonas."
    },
    {
      "id": 3,
      "src": "http://www.diadepizza.com.br/uploads/pizzas/nome-aqui-1466684517.png",
      "name": "ATUM",
      "desc": "Molho de tomate, mussarela, atum, tomate, orégano e azeitonas."
    },
    {
      "id": 4,
      "src": "http://www.diadepizza.com.br/uploads/pizzas/nome-aqui-1466684610.png",
      "name": "BACON",
      "desc": "Molho de tomate, mussarela, bacon fatiado, orégano e azeitonas."
    },
    {
      "id": 5,
      "src": "http://www.diadepizza.com.br/uploads/pizzas/bacon-c-milho-1605572045.png",
      "name": "BACON C/ MILHO",
      "desc": "Molho de tomate, mussarela, milho, requeijão, bacon fatiado, azeitonas e orégano."
    },
    {
      "id": 6,
      "src": "http://www.diadepizza.com.br/uploads/pizzas/baiana-1605572190.png",
      "name": "BAIANA",
      "desc": "Molho apimentado de carne seca, mussarela, pimentão, cebola, pimenta, azeitonas e orégano."
    }
  ],
  "recomendacao": {
    "recheioId": 2,
    "tamanhoId": 2,
    "massaId": 3,
    "pontos": 150
  }
}

db.json (after)
{
  "tamanhos": [
    {
      "id": 1,
      "name": "P"
    },
    {
      "id": 2,
      "name": "M"
    },
    {
      "id": 3,
      "name": "G"
    }
  ],
  "massas": [
    {
      "id": 1,
      "name": "Massa napolitana"
    },
    {
      "id": 2,
      "name": "Massa nova-iorquina"
    },
    {
      "id": 3,
      "name": "Massa siciliana"
    }
  ],
  "recheios": [
    {
      "id": 1,
      "src": "http://www.diadepizza.com.br/uploads/pizzas/alcatra-c-cheddar-1605571967.png",
      "name": "ALCATRA C/ CHEDDAR",
      "desc": "Molho de tomate, alcatra, mussarela, cheddar, azeitonas e orégano."
    },
    {
      "id": 2,
      "src": "http://www.diadepizza.com.br/uploads/pizzas/nome-aqui-1466684168.png",
      "name": "AMERICANA",
      "desc": "Molho de tomate, presunto, ovos, mussarela, bacon, orégano e azeitonas."
    },
    {
      "id": 3,
      "src": "http://www.diadepizza.com.br/uploads/pizzas/nome-aqui-1466684517.png",
      "name": "ATUM",
      "desc": "Molho de tomate, mussarela, atum, tomate, orégano e azeitonas."
    },
    {
      "id": 4,
      "src": "http://www.diadepizza.com.br/uploads/pizzas/nome-aqui-1466684610.png",
      "name": "BACON",
      "desc": "Molho de tomate, mussarela, bacon fatiado, orégano e azeitonas."
    },
    {
      "id": 5,
      "src": "http://www.diadepizza.com.br/uploads/pizzas/bacon-c-milho-1605572045.png",
      "name": "BACON C/ MILHO",
      "desc": "Molho de tomate, mussarela, milho, requeijão, bacon fatiado, azeitonas e orégano."
    },
    {
      "id": 6,
      "src": "http://www.diadepizza.com.br/uploads/pizzas/baiana-1605572190.png",
      "name": "BAIANA",
      "desc": "Molho apimentado de carne seca, mussarela, pimentão, cebola, pimenta, azeitonas e orégano."
    }
  ],
  "recomendacao": {
    "recheioId": 2,
    "tamanhoId": 2,
    "massaId": 3,
    "pontos": 150
  },
  "validaPontos": {
    "recebePontos": true,
    "pontos": 150
  }
}

db.json (diff)
@@ -70,5 +70,9 @@
     "tamanhoId": 2,
     "massaId": 3,
     "pontos": 150
+  },
+  "validaPontos": {
+    "recebePontos": true,
+    "pontos": 150
   }
 }
